.articles
  margin-top: 30px

  &__bottom
    @extend .bp-bottom-anchor
    @extend .bp-rwd-fontsize
    &--anchor
      @extend .bp-btn-main
      @extend .bp-btn-main-witharrow


  &__box
    +flex
    +flex-wrap(wrap)
    margin-top: 15px

  &__item
    +flex-value(0 1 calc(50% - 20px))
    +touch
      +flex-value(0 1 calc(50% - 5px))
    +mobile-small
      +flex-value(0 1 100%)
      &:not(:last-child)
        border-bottom: 1px solid $grey-light
    @extend .bp-rwd-fontsize

    &:nth-child(odd)
      margin-right: 20px
      +touch
        margin-right: 5px
      +mobile-small
        margin-right: 0
    &:nth-child(even)
      margin-left: 20px
      +touch
        margin-left: 5px
      +mobile-small
        margin-left: 0

    &--photo
      margin: 10px 15px 10px 0

      height: calc(100% - 10px)
      float: left

    &--upper
      +flex
      margin-top: 5px

      &-type
        +flex-value(1 1 auto)
        text-align: right

    &--title
      margin: 10px 0
      line-height: 1.4em

    &--excerpt
      margin-top: 10px
      padding-bottom: 10px
      line-height: 1.2em

    &:hover, &:focus
      .articles__text--title
        @extend .bp-global-arrow

  &__top
    border-bottom: 1px solid $grey-light

    +fullhd
      +flex
      border-bottom: 0px

    &:nth-child(2)
      .articles__top--photo, .articles__item--excerpt
        +mobile-small
          display: none

    &--photo
      width: 100%
      height: 135px
      +tablet
        float: left
        width: 125px
        height: 85px
      +widescreen
        width: 180px
        height: 135px
      +fullhd
        +flex-value(0 0 240px)
        width: 240px
        height: auto
        min-height: 160px
        margin-bottom: 0
    &--content
      +mobile
        clear: both
      +fullhd
        border-bottom: 1px solid $grey-light

    &--image, &--noimage
      height: 100%
      width: 100%

    &--image
      background-size: cover
      background-position: center center

    &--noimage
      @extend .bp-noimg


  &__title
    &--link
      &:hover, &:focus
        & > [class^="articles__title"]
          &:before
            width: 100%

    &--head
      @extend .heading-main
      @extend .bp-titleline-main

    &--sub
      @extend .heading-sub
      @extend .bp-titleline-secondary


  &__text
    &--title
      font-size: 1.15em
      font-weight: bold
    &--date
      font-size: 0.9em
      color: $grey
    &--excerpt
      font-size: 0.95em