.calendar
  margin-top: 30px
  +mobile
    margin-bottom: -15px

  &__events
    margin: 30px 0 0
    padding: 0 0 20px
    height: 120px
    +fullhd
      height: 145px
    +from(1700px)
      height: 165px
    +flex

    &--arrow
      +flex-value(0 1 auto)
      +flex
      +flex-direction(column)
      +flex-justify-content(flex-end)
      &:first-child
        padding-right: 5px
      &:last-child
        padding-left: 5px

    &--items
      +flex-value(1 1 auto)
      overflow: hidden

  &__button, &__item
    height: 70px
    width: 40px
    +fullhd
      height: 85px
      width: 50px
    +from(1700px)
      height: 105px
      width: 60px


  &__button, &__item--tile, &__item--icon
    border: 1px solid $secondary
    background: transparent
    cursor: pointer
    text-align: center
    position: relative

    &:hover
      border-color: $primary
      +box-shadow(inset 0px 0px 0px 1px $primary)

    &:focus
      background: $primary
      border-color: $primary
      color: $white
      +box-shadow(none)

  &__button
    font-size: 1.4em
    padding: 5px 10px 0 3px
    +fullhd
      font-size: 1.8em
      padding: 0 10px 0 3px
    +from(1700px)
      font-size: 2em
      padding: 0 15px 0 5px

    i
      &:before
        margin: 0

    &[disabled]
      border-color: transparent
      opacity: 1
      pointer-events: none

  &__items
    +flex
    height: 100%
    position: relative

    &--list
      +flex

      position: relative
      margin-left: 2px
      padding-left: 2px

      &:after
        content: attr(data-title)
        display: block
        position: absolute
        text-transform: lowercase
        left: 10px
        font-size: 0.85em
        +fullhd
          font-size: 0.9em
        +from(1700px)
          font-size: 1em

      &:not(:first-child)
        border-left: 1px solid $primary

  &__item
    margin: 0 2px
    +flex
    +flex-align-self(flex-end)
    @extend .bp-rwd-fontsize

    &.is-blank
      pointer-events: none

      .calendar__item--tile
        border-color: transparent

    &.is-today
      .calendar__item--tile

        &:after
          content: ""
          display: block
          width: 0
          height: 0
          position: absolute
          bottom: -1px
          left: 0
          right: 0
          margin-left: auto
          margin-right: auto
          border-left: 20px solid transparent
          border-right: 20px solid transparent
          border-bottom: 6px solid $primary
          +fullhd
            border-left: 25px solid transparent
            border-right: 25px solid transparent
            border-bottom: 8px solid $primary
          +from(1700px)
            border-left: 30px solid transparent
            border-right: 30px solid transparent
            border-bottom: 10px solid $primary



    &--tile
      +flex
      +flex-direction(column)
      padding: 2px
      +fullhd
        padding: 10px
      width: 100%

    &--icon
      +flex
      +flex-direction(column)
      +flex-justify-content(center)
      padding: 10px
      width: 100%
      font-size: 1.5em


    &--top, &--bottom
      +flex-value(1)
      position: relative
      +flex
      +flex-direction(column)
      +flex-justify-content(center)

    &--bottom
      &:before
        content: ""
        background: $primary
        display: block
        margin: -5px auto 3px
        width: 70%
        height: 2px
        +from(1700px)
          height: 3px
          margin: -5px auto 3px


  &__dropdown
    font-size: 0.85em
    +fullhd
      font-size: 0.9em
    +from(1700px)
      font-size: 1em
    padding: 5px 10px
    width: 320px
    border-color: $secondary
    &--box
      display: none
    &--anchor
      display: block
      line-height: 1.25em
      padding: 5px 2px
      font-weight: bold
      position: relative


      &:not(:last-child)
        border-bottom: 1px solid $grey-light

      &:hover, &:focus
        background: $calendar-dropdown-background

        &:after
          @extend .bp-icon
          @extend .bp-icon-chevron_long_right:before

          font-size: 20px
          line-height: 0
          position: relative
          top: 2px
          +touch
            display: none




  &__title
    &--head
      @extend .heading-main
      @extend .bp-titleline-main

    &--link
      &:hover, &:focus
        & > [class^="calendar__title"]
          &:before
            width: 100%

  &__text
    &--title
      font-size: 1.0em
      font-weight: bold
      +fullhd
        font-size: 1.1em
      +from(1700px)
        font-size: 1.2em
    &--day
      font-size: 1.2em
      font-weight: bold
      +fullhd
        font-size: 1.35em
      +from(1700px)
        font-size: 1.55em
    &--nameday
      font-size: 0.95em
      text-transform: lowercase
      +fullhd
        font-size: 1.1em
      +from(1700px)
        font-size: 1.375em

