.cooperation
  margin-top: 40px

  &__title
    &--head
      @extend .heading-main
      @extend .bp-titleline-main

  &__slider

    margin: 15px 0
    +desktop
      margin: 20px 0
    +widescreen
      margin: 30px 0
    +fullhd
      margin: 40px 0
    position: relative
    &--slide
      text-align: center
    &--logo
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)
      opacity: 0.6 !important
      +transition-all

    &--anchor
      &:hover, &:focus
        .cooperation__slider--logo
          -webkit-filter: none
          filter: none
          opacity: 1.0 !important
          +transition-all

    .owl-nav
      +touch
        display: none

    .owl-prev, .owl-next
      position: absolute
      top: 0
      bottom: 0
      margin-top: auto
      margin-bottom: auto
      height: 1em
      font-size: 1.6em

      border: 1px solid transparent
      line-height: 0

      &:hover
        border: 1px solid $grey
        padding: 0 15px

      i
        &:before
          margin: 2px 5px 0 0
          line-height: 0.75em


    .owl-prev
      left: 0

    .owl-next
      right: 0

    .owl-stage-outer
      +desktop
        margin: 0 65px
      +widescreen
        margin: 0 80px
