.customfile
  &__box
    +flex

    &--input
      +flex-value(1 1 auto)

    &--button
      +flex-value(0 1 auto)

  &__input
    width: 100%
    border: 1px solid $secondary
    font-size: 1em
    line-height: 1em
    padding: 3px

  &__button
    @extend .bp-btn-action-black

  input[type=file]
    position: absolute
    top: 0
    right: 0
    min-width: 1%
    min-height: 1%
    font-size: 0
    text-align: right
    filter: alpha(opacity=0)
    opacity: 0
    outline: none
    background: white
    cursor: inherit
    display: block
    pointer-events: none


