.header
  border-bottom: 1px solid $primary
  background: $white
  font-size: 1em
  z-index: 9
  position: absolute
  width: 100%
  +touch
    position: fixed
    width: 100%
  +desktop
    border-color: $secondary
    font-size: 0.8em
  +widescreen
    font-size: 0.9em
  +fullhd
    font-size: 1em

  &.is-fixed
    +desktop
      position: fixed
      width: 100%

    .header
      &__inner
        +desktop
          padding: 25px 0 5px
        +fullhd
          padding: 30px 0 0

      &__blocks
        &--upper
          +desktop
            display: none

        &--bottom
          +desktop
            font-size: 0.95em

      &__search, &__fontsize
        +desktop
          margin-right: 12px

      &__search
        &--box
          &-form
            +desktop
              display: none
          &-button
            +desktop
              display: block

      &__nav
        +desktop
          margin: 0

      &__logo
        &--icontext
          +desktop
            display: none
        &--icon
          +desktop
            display: block




  &__inner
    &.columns
      &:last-child
        margin-bottom: 0em

  &__container
    position: static

    +mobile
      width: calc(100% - 40px)
      max-width: calc(100% - 40px)

    +tablet
      width: calc(100% - 70px)
      max-width: calc(100% - 70px)

    +widescreen
      width: calc(100% - 70px)
      max-width: calc(100% - 70px)

    +from(1700px)
      width: 1740px
      max-width: 1740px

  &__inner
    +mobile
      padding-top: 33px
      padding-bottom: 15px

    +tablet-only
      padding-top: 36px
      padding-bottom: 5px

    +desktop
      padding-top: 45px
      padding-bottom: 20px

    +widescreen
      padding-top: 53px
      padding-bottom: 35px
    +fullhd
      padding-top: 70px
      padding-bottom: 40px

  &__logo, &__blocks
    padding-top: 0
    padding-bottom: 0

  &__logo
    line-height: 0
    margin-top: -8px
    font-size: 2.5em
    +mobile
      position: relative
      top: 5px
    +tablet-only
      position: relative
      top: -3px
    +tablet
      font-size: 3.2em
    +desktop
      font-size: 4.8em
    +widescreen
      font-size: 5em
    +fullhd
      font-size: 5.9em

    &--icontext
      @extend .bp-icon
      margin-left: 0
      margin-right: 0
      width: auto
      position: relative
      left: -4px

      &:before
        @extend .bp-icon-logo:before

    &--icon
      @extend .bp-icon
      margin-left: 0
      margin-right: 0


      display: none
      font-size: 0.5em


      &:before
        @extend .bp-icon-logo_icon:before



  &__blocks
    &--upper
      +flex-justify-content(flex-end)

  &__fontsize
    @extend .dropdown

    +mobile-small
      display: none
    +touch
      margin-right: 12px
    +desktop
      margin-right: 45px
    +fullhd
      margin-right: 40px

    &--button
      @extend .bp-btn

      &:hover, &:focus
        @extend .bp-btn-text-icon-hover

    &--blockicon
      position: absolute
      top: 0
      bottom: 0
      margin-top: auto
      margin-bottom: auto

      font-size: 0.8em
      z-index: 1

      +touch
        left: -10px
        line-height: 32px
      +desktop
        left: -7px
        line-height: 23px
      +fullhd
        left: -10px
        line-height: 30px

    &--icon
      @extend .bp-icon
      @extend .bp-icon-plus

    &--dropdown
      @extend .dropdown-menu

      &-list
        @extend .dropdown-content
        position: relative
        top: 5px
        @extend .bp-dropdown
        width: 250px

    &--item
      @extend .dropdown-item

    &--size
      &-normal
        font-size: 16px
      &-medium
        font-size: 19px
      &-big
        font-size: 22px


  &__search
    +desktop
      margin-right: 30px

    &--submit
      &:hover, &:focus
        @extend .bp-btn-text-icon-hover

    &--box
      &-form
        +touch
          display: none
          position: absolute
          left: 0
          top: 0
          padding: 30px
          background: $anthracite
          width: 100%
          z-index: 2

          .header__search
            &--form
              +flex

            &--input
              +flex-value(1 1 auto)

            &--input, &--submit, &--close
              color: $white
              border-color: $white
              background-color: $anthracite

            &--submit, &--close
              margin-left: 15px
              &:after
                background: $anthracite

            &--submit
              margin-left: 5px

          &.is-active
            display: block
      &-button
        +desktop
          display: none



    &--input
      @extend .bp-input

      +desktop
        margin-right: 10px
        width: 220px

      +fullhd
        margin-right: 1px
        width: 288px

    &--submit, &--button, &--close
      @extend .bp-btn

    &--close
      +desktop
        display: none


  &__auth
    +flex
    +flex-align-items(baseline)

    +touch
      display: none

    &--item
      &:not(:last-child)
        margin-right: 12px


  &__login, &__logout

    &--button
      @extend .bp-btn-zero
      margin-left: 10px
      +flex

      [class$="text"]
        border-bottom: 1px solid transparent

      &:hover, &:focus
        [class$="text"]
          @extend .bp-underline-hover
        [class$="icon"]
          @extend .bp-btn-text-icon-hover


    &--text
      @extend .bp-btn-text

      +desktop
        margin-right: 20px

    &--icon
      @extend .bp-btn-text-icon
      i
        right: 8px
        z-index: 2


  &__myaccount
    &--text
      @extend .bp-btn-text
    &--button
      @extend .bp-btn-zero
      margin-left: 10px
      margin-right: 20px
      +flex

      &:hover, &:focus
        [class$="text"]
          @extend .bp-underline-hover
        [class$="icon"]
          @extend .bp-btn-text-icon-hover

      [class$="text"]
        border-bottom: 1px solid transparent





    &--icon
      @extend .bp-btn-text-icon

    &--photo
      background-position: center center
      background-size: cover
      border: 1px solid $primary

      +touch
        width: 32px
        height: 32px
      +desktop
        border-color: $secondary
        width: 23px
        height: 23px
      +fullhd
        width: 30px
        height: 30px

  &__menu
    +desktop
      display: none

    margin-left: 12px

    &--text
      @extend .bp-btn-text
    &--button
      @extend .bp-btn-zero
      +flex

      [class$="text"]
        border-bottom: 1px solid transparent

      &:hover, &:focus
        [class$="text"]
          @extend .bp-underline-hover
        [class$="icon"]
          @extend .bp-btn-text-icon-hover

    &--icon
      @extend .bp-btn-text-icon

      i
        @extend .bp-icon
        @extend .bp-icon-menu
        margin: 0
        right: 0


    .is-active
      .header__menu--icon
        i
          @extend .bp-icon-close


  &__nav
    @extend .navbar
    +flex-justify-content(flex-end)
    background: transparent
    +touch
      display: none

      &.is-active
        display: block

      position: absolute
      top: 70px

      left: 0
      width: 100%
      min-height: 100vh
      z-index: 999
      background: $white
      padding: 10px 35px 10px 30px

      +mobile
        top: 66px
        padding: 10px 20px

    +desktop
      margin-top: 20px
    +fullhd
      margin-top: 29px



    &--auth
      +desktop
        display: none

      +flex
      +flex-justify-content(flex-end)
      +flex-align-items(baseline)

      margin: 8px 0 0


    &--item, &--expand
      color: $primary
      font-weight: bold
      padding: 1px 0
      letter-spacing: 0.5px

      +touch
        padding: 10px
      +desktop
        margin: 0px 6px
      +widescreen
        margin: 0px 8px
      +fullhd
        margin: 0px 12px

    &--item
      @extend .navbar-item
      letter-spacing: 0.3px

      +touch
        border-bottom: 1px solid $primary
        font-size: 0.9em

      +desktop
        border-bottom: 1px solid transparent

        &:hover
          border-bottom: 1px solid #000

        &:last-child
          margin-right: 0

          .header__nav--dropdown
            left: auto
            right: 0

            &:before
              left: auto
              right: 15px

      &-dropdown
        @extend .has-dropdown

        +touch
          .header__nav--dropdown
            display: none

        &.is-active
          .header__nav--expand
            &:after
              @extend .bp-icon-arrow_up:before

          +touch
            .header__nav--dropdown
              display: block

      &.is-page
        border-bottom: 1px solid $primary

    &--subitem
      @extend .navbar-item
      font-weight: 400
      color: $primary

      font-size: 1em

      +touch
        padding: 10px 25px !important
        &:not(:last-child)
          border-bottom: 1px solid $secondary

      +desktop
        padding: 2px 50px 2px 12px !important

      &:hover, &:focus
        span
          position: relative

          &:after
            +touch
              display: none
            position: absolute
            right: -40px
            top: -6px

            margin-left: 10px
            font-size: 1.5em
            line-height: 1.5em
            @extend .bp-icon
            @extend .bp-icon-chevron_long_right:before

    &--dropdown
      @extend .navbar-dropdown
      @extend .bp-dropdown
      font-size: 1em
      +touch
        padding: 0
        border-top: 1px solid $secondary
      +desktop


    &--expand
      @extend .navbar-link

      +touch
        border-color: $secondary

      +desktop
        margin: 0
        padding: 0 10px 0 0
      +widescreen
        padding: 0 14px 0 0
      +fullhd
        padding: 0 20px 0 0

      &:after
        @extend .bp-icon
        border: 0
        +transform(none)
        height: auto
        width: auto
        margin: 0
        font-size: 0.8em
        line-height: 0
        +touch
          position: absolute
          right: 0
          top: 0
          border-left: 1px solid $tertiary
          height: 100%
          padding: 20px

        +desktop
          right: -3px
        +widescreen
          right: 0


        @extend .bp-icon-arrow_down:before

    &--home
      &-icon
        +touch
          display: none
        font-size: 1.1em

        &:before
          margin: 0


      &-text
        +desktop
          display: none




