=transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

=scale($val)
  +transform(scale($val))

=rotate($deg)
  +transform(rotate($deg))

=placeholder-color($val)
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder
    /* Chrome */
    color: $val


  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder
    /* IE 10+ */
    color: $val


  input::-moz-placeholder,
  textarea::-moz-placeholder
    /* Firefox 19+ */
    color: $val
    opacity: 1


  input:-moz-placeholder,
  textarea:-moz-placeholder
    /* Firefox 4 - 18 */
    color: $val
    opacity: 1


=placeholder-ellipsis
  input[placeholder]
    text-overflow: ellipsis


  input::-moz-placeholder
    text-overflow: ellipsis

  /* firefox 19+ */
  input:-moz-placeholder
    text-overflow: ellipsis

=flex
  display: -webkit-box
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox
  /* TWEENER - IE 10 */
  display: -webkit-flex
  /* NEW - Chrome */
  display: flex
/* NEW, Spec - Opera 12.1, Firefox 20+ */

=flex-value($val)
  -webkit-box-flex: $val
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: $val
  /* OLD - Firefox 19- */
  -webkit-flex: $val
  /* Chrome */
  -ms-flex: $val
  /* IE 10 */
  flex: $val
/* NEW, Spec - Opera 12.1, Firefox 20+ */

=flex-wrap($val)
  -webkit-flex-wrap: $val
  -ms-flex-wrap: $val
  flex-wrap: $val

=flex-direction($val)
  -webkit-flex-direction: $val
  -ms-flex-direction: $val
  flex-direction: $val

=flex-align-items($val)
  -webkit-align-items: $val
  -ms-align-items: $val
  align-items: $val

=flex-align-content($val)
  -webkit-align-content: $val
  -ms-flex-line-pack: $val
  align-content: $val

=flex-justify-content($val)
  -webkit-justify-content: $val
  justify-content: $val

=flex-align-items($val)
  -ms-flex-align: $val
  -webkit-align-items: $val
  -webkit-box-align: $val
  align-items: $val

=flex-align-self($val)
  align-self: $val

=box-shadow($val)
  -webkit-box-shadow: $val
  -moz-box-shadow: $val
  box-shadow: $val

=text-shadow($val)
  -webkit-text-shadow: $val
  -moz-text-shadow: $val
  text-shadow: $val

=list-column($count, $gap, $column-rule)
  -moz-column-count: $count
  -moz-column-gap: $gap
  -webkit-column-count: $count
  -webkit-column-gap: $gap
  column-count: $count
  column-gap: $gap
  -webkit-column-rule: $column-rule
  -moz-column-rule: $column-rule
  column-rule: $column-rule

=columns-avoid
  -webkit-column-break-inside: avoid
  page-break-inside: avoid
  break-inside: avoid
  column-fill: balance
  -moz-column-fill: balance
  -webkit-column-fill: balance

=linear-gradient($color1, $color2)
  background: -webkit-linear-gradient(top, $color1 22%, $color2 100%)
  background: -o-linear-gradient(top, $color1 22%, $color2 100%)
  background: -ms-linear-gradient(top, $color1 22%, $color2 100%)
  background: -moz-linear-gradient(top, $color1 22%, $color2 100%)
  background: linear-gradient(to bottom, $color1 22%, $color2 100%)

=text-elipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  word-wrap: break-word

=mobile-small
  @media screen and (max-width: 480px)
    @content

=touch-big
  @media screen and (min-width: 480px) and (max-width: 1023px)
    @content

=absolute-center
  position: absolute
  margin: auto
  left: 0
  right: 0
  top: 0
  bottom: 0

=transition-all
  transition-property: all
  transition-duration: 300ms
  transition-timing-function: linear