.modal
  &__paddings
    padding: 30px 15px 15px

    +desktop
      padding: 30px 35px
    +widescreen
      padding: 45px 35px
    +fullhd
      padding: 45px 45px
    +from(1700px)
      padding: 60px 45px

  &__background
    @extend .modal-background
  &__content
    @extend .modal-content
    @extend .modal__paddings
    border: 1px solid $secondary
    background: $white
    +widescreen
      margin-top: 140px
    +from(1700px)
      margin-top: 95px

  &__close
    background: transparent
    border: 0
    font-size: 1em
    cursor: pointer
    position: absolute
    top: 10px
    right: 10px
    padding: 0
