.news
  +flex
  +flex-direction(column)

  &__title
    &--head
      @extend .heading-main
      @extend .bp-titleline-main

    &--link
      &:hover, &:focus
        & > [class^="news__title"]
          &:before
            width: 100%

  &__text
    &--title
      line-height: 1.25em
      font-weight: bold
      font-size: 1.1em
      +fullhd
        font-size: 1.15em
      +from(1700px)
        font-size: 1.2em
      position: relative

    &--date, &--type
      color: $grey
      font-size: 0.9em

  &__box
    +flex-value(1 1 auto)
    margin: 25px 0 0
    +desktop
      margin: 20px 0 0
    +widescreen
      margin: 30px 0 0
    +fullhd
      margin: 35px 0 0
    +from(1700px)
      margin: 45px 0 0
    @extend .bp-rwd-fontsize

    +tablet-only
      +flex
      +flex-wrap(wrap)


    +desktop
      +flex
      +flex-direction(column)

    &--item
      +desktop

        +flex-value(1 1 auto)
        +flex
        +flex-direction(column)
        +flex-justify-content(center)

        &:first-child
          +flex-justify-content(flex-start)
          .news__item
            padding-top: 0

        &:not(:last-child)
          border-bottom: 1px solid $grey-light

      +tablet-only
        +flex-value(0 1 calc(50% - 15px))
        border-bottom: 1px solid $grey-light
        &:nth-last-child(2), &:last-child
          border-bottom: 0

        &:nth-child(even)
          margin-left: 15px
        &:nth-child(odd)
          margin-right: 15px
        &:nth-child(2),&:first-child
          .news__item
            padding-top: 0
        &:first-child
          .news__photo
            margin-bottom: 5px

      +mobile
        &:first-child
          height: 100px
        &:not(:last-child)
          border-bottom: 1px solid $grey-light

      +mobile-small
        &:first-child
          height: auto
  &__photo
    margin-right: 10px
    width: 125px
    height: 85px
    +fullhd
      margin-right: 15px
      width: 150px
      height: 100px
    +from(1700px)
      width: 175px
      height: 120px

    float: left

    +mobile-small
      display: none

    &--noimage, &--image
      height: 100%

    &--noimage
      @extend .bp-noimg


    &--image
      background-size: cover
      background-position: center center
      background-repeat: no-repeat

  &__item
    display: block
    padding: 7px 0

    +fullhd
      padding: 10px 0

    &--upper
      +flex
      line-height: 1em

      &-date, &-type

      &-type
        +flex-value(1 1 auto)
        text-align: right

    &--title
      margin: 5px 0 0

    &:hover, &:focus
      .news__text--title
        @extend .bp-global-arrow

  &__bottom
    @extend .bp-bottom-anchor
    @extend .bp-rwd-fontsize
    &--anchor
      @extend .bp-btn-main
      @extend .bp-btn-main-witharrow
