.select2-container--default
  width: 100% !important
  min-width: auto !important

  .select2-dropdown
    width: auto !important
    border: 1px solid $primary !important
    margin-top: -1px
    border-radius: 0 !important

  &.select2-container--open
    .select2-selection
      .select2-selection__arrow b
        border-color:  transparent transparent $primary transparent !important

  .select2-selection
    border: 0 !important
    border-bottom: 1px solid $primary !important
    border-radius: 0 !important

    .select2-selection__rendered
      color: $primary !important
      padding-left: 0 !important

    .select2-selection__arrow b
      border-color: $primary transparent transparent transparent !important

    .select2-selection__clear
      margin-right: 3px !important
      border: 1px solid transparent
      width: 15px
      height: 15px
      line-height: 15px
      text-align: center
      font-size: 15px
      font-weight: bold
      text-indent: -999px
      position: relative
      top: 3px
      overflow: hidden

      &:after, &:before
        content: ""
        position: absolute
        background: $primary
        width: 7px
        height: 1px
        left: 3px
        top: 6px

      &:after
        +rotate(45deg)

      &:before
        +rotate(-45deg)

      &:hover, &:focus
        border: 1px solid $primary
        background: $primary

        &:after, &:before
          background: $white

    .select2-selection__choice
      background-color: transparent !important
      border: 0 !important
      border-radius: 0 !important
      padding: 0 !important

      .select2-selection__choice__remove
        float: right
        border: 1px solid $primary
        height: 15px
        width: 15px
        line-height: 15px
        text-align: center
        font-size: 15px
        font-weight: bold
        margin-left: 5px
        position: relative
        top: 3px
        text-indent: -999px
        color: transparent

        &:after, &:before
          content: ""
          position: absolute
          background: $primary
          width: 7px
          height: 1px
          left: 3px
          top: 6px

        &:after
          +rotate(45deg)

        &:before
          +rotate(-45deg)

        &:hover, &:focus
          background: $primary
          &:after, &:before
            background: $white

  .select2-search--dropdown
    .select2-search__field
      border: 1px solid $primary !important
      font-size: 1em
      outline: none

.select2-results
  .select2-results__option
    &[aria-selected=true]
      background-color: transparent !important
      &:after
        @extend .bp-icon
        @extend .bp-icon-check:before

    &.select2-results__option--highlighted
      &[aria-selected]
        background-color: #d9d9d9 !important
        color: $primary !important