.skip-links
  margin: 0

  a
    position: absolute
    top: 0
    left: -9000em
    display: block
    text-align: center
    width: 220px
    text-decoration: none
    opacity: 0
    -webkit-transition: opacity 0.3s ease 0s
    transition: opacity 0.3s ease 0s

    &:hover, &:focus, &:active, &:visited:hover, &:visited:focus, &:visited:active
      background-color: $primary
      color: $white
      font-size: .95em
      padding: 5px 15px
      z-index: 10
      left: 0
      opacity: 1
      font-weight: 600
