$primary: #1b1b1b
$secondary: #949494
$tertiary: #e1e1e1
$quaternary: #f3f3f3
$anthracite: #2f2f2f
$grey: #565656
$grey-light: #d3d3d3
$grey-lighty: #a1a1a1
$error: #d90707
$success: #3dd907
$link: $primary
$link-hover: $link
$calendar-dropdown-background: #f7f6f6


$family-primary: 'Source Serif Pro', serif

$body-color: $primary
$column-gap: 22.5px

$navbar-height: 0
$navbar-item-hover-background-color: transparent
$navbar-dropdown-radius: 0
$navbar-dropdown-boxed-radius: 0
$navbar-dropdown-boxed-shadow: none
$navbar-dropdown-item-hover-background-color: transparent

$footer-background-color: $white

$modal-z: 2
$modal-background-background-color: rgba($white, 1)
$modal-close-top: 200px